<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>TiddlyWeb Explorer</title>
	<link rel="stylesheet" href="styles/main.css">
	<!--[if lte IE 8]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<h1>TiddlyWebAdmin</h1>
	</header>

	<nav>
		<ul>
			<li>recipes</li>
			<li class="selected">bags</li>
		</ul>
		<ul>
			<li>alpha</li>
			<li>bravo</li>
			<li class="selected">charlie</li>
			<li>delta</li>
		</ul>
		<ul>
			<li class="selected">foo</li>
			<li>bar</li>
			<li>baz</li>
		</ul>
		<ul>
			<li>#1</li>
			<li class="selected">#2</li>
			<li>#3</li>
		</ul>
	</nav>
	<section>
		[entity details]
	</section>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="scripts/main.js"></script>
	<script>
		/* ... */
	</script>
</body>

</html>
